# .env file
SECRET_KEY=V0W9aFjLtqkvh0xRzL4Q8B2_ndv1OvdchOQgNZD-C8v1-C2Z_NS4kGga8piBaAQyLRo
DEBUG=True  # Or False in production

# MongoDB Connection
DATABASE_HOST=mongodb+srv://awaisamjad:N4VgJEMhoLvwcPld@cluster0.zmzyi.mongodb.net/
